entity UserInfo {
	firstName String required,
	lastName String required,
	callingName String,
	phone String
}

entity Designation {
	designation String required
}

entity Team {
	name String required,
    code String,
    imageUrl String,
    processOrder Boolean,
    processExternalTask Boolean,
    active Boolean required,
    createdDate Instant required
}

entity TeamMember {
	updatedTime Instant required
}

relationship OneToOne {
	UserInfo{user(login) required} to User
}

relationship ManyToOne {
    Team{teamHead(login) required} to User,
    TeamMember{user(login) required} to User,
    TeamMember{team(name) required} to Team,
	UserInfo{supervisor(login)} to User,
	UserInfo{designation(designation)} to Designation
}

// Set pagination options
//paginate * with infinite-scroll
paginate * with pagination

dto * with mapstruct except Designation

// Set service options to all except few
service all with serviceImpl

